apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

nameSuffix: '4'

commonLabels:
    app: backend4
    app.kubernetes.io/component: backend4
    app.kubernetes.io/instance: backend4
    app.kubernetes.io/name: backend4
    app.kubernetes.io/part-of: api-workshop
    app.openshift.io/runtime: nodejs